/*
 * fancy.css_t
 * ~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- fancy theme.
 * Based on "readable" theme by Ignacy Sokolowski
 *
 * :copyright: Copyright 2013-2014 by Evgeny Prilepin.
 * :license: MIT, see LICENSE for details.
 *
 */

{% set page_width = '1200px' %}
{% set sidebar_width = '230px' %}

@import url('basic.css');

/* -- page layout --------------------------------------------------------- */

body {
    font-family: 'Georgia', 'Verdana', sans-serif;
    font-size: 12pt;
    margin: 0;
    padding: 0;
}

div.document {
    margin: 10px auto 0 auto;
    max-width: {{ page_width }};
}

div.documentwrapper {
    float: left;
    width: 100%;
    /*margin-top: 30px;*/
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

div.body {
    background-color: #fff;
    color: #3e4349;
    padding: 0px 30px 30px 30px;
}

/* A header overlaps titles */

div.related {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    /*background: #fff;*/
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
}

div.footer {
    color: #555;
    font-size: 10pt;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #ddd;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

/*div.sphinxsidebar {
    float: left;
    border: solid 1px #ccc;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5em;
    margin-left: -100%;
    width: {{ theme_sidebarwidth|toint }}px;
}*/

/* fixed position */

div.sphinxsidebar {
  float: none;
  font-size: 10pt;
  /*border-right: solid 1px #ccc;*/
  /*border: solid 1px #ccc;*/
  /*border-radius: 5px;*/
  line-height: 1.5em;
  margin-left: inherit;
  position: absolute;
  top: 46px;
  margin-bottom: 5px;
  padding-right: 10px;
  /*width: {{ sidebar_width }};*/
  width: {{ theme_sidebarwidth|toint }}px;
}

/* only fix on desktops */
@media only screen and (min-width : 1025px) {
div.sphinxsidebar {
  position: fixed;
  bottom: 0;
  overflow-y: auto;
}
}

div.sphinxsidebarwrapper {
    font-size: 14px;
    line-height: 1.5em;
    padding: 10px 0 10px 10px;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: #333;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #333;
}

div.sphinxsidebar p {
    color: #888;
}

div.sphinxsidebar p.searchtip {
    line-height: 1.4em;
}

div.sphinxsidebar ul {
    color: #000;
    margin: 10px 0 20px;
    padding: 0;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:hover {
    color: #d00;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles --------------------------------------------------------- */

a {
    color: #900;
    text-decoration: none;
}

a:visited {
    color: #700;
}

a:hover {
    color: #d00;
    text-decoration: underline;
}

hr {
    border: 1px solid #b1b4b6;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 { font-weight: normal; }

div.body h1,
div.body h2,
div.body h3,
div.body h4 { color: #2C3238; }
div.body h5 { color: #000; }
div.body h6 { color: #777; }

div.body h1 { margin: 0 0 10px 0; }
div.body h2,
div.body h3 { margin: 30px 0px 10px 0px; }
div.body h4,
div.body h5,
div.body h6 { margin: 20px 0px 10px 0px; }

div.body h1 { padding: 0 0 10px 0; }
div.body h2,
div.body h3 { padding: 10px 0 10px 0; }
div.body h4 { padding: 10px 0 10px 0; }
div.body h5,
div.body h6 { padding: 10px 0 0 0; }

div.body h1,
div.body h2,
div.body h3 { border-bottom: 1px solid #ddd; }
div.body h4 { border-bottom: 1px solid #e5e5e5; }

div.body h1 { font-size: 230%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 130%; }
div.body h4 { font-size: 110%; }
div.body h5 { font-size: 105%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #C6C6C6;
    font-size: 0.8em;
    padding: 0 4px 0px 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: #c60f0f;
}

div.body ul {
    list-style: disc;
    margin: 1em 0;
    padding-left: 1.3em;
}

div.body ul ul, div.body ol ul {
    margin: .2em 0;
    padding-left: 1.2em;
}

div.body ul li {
    padding: 2px 0;
}

div.body ol {
    counter-reset: li;
    margin-left: 0;
    padding-left: 0;
}

div.body ol ol {
    margin: .2em 0;
}

div.body ol > li {
    list-style: none;
    margin: 0 0 0 1.9em;
    padding: 2px 1px;
    position: relative;
}

div.body ol > li:before {
    content: counter(li) ".";
    counter-increment: li;
    top: -2px;
    left: -1.9em;
    width: 1.9em;
    padding: 4px 0;
    position: absolute;
    text-align: left;
}

div.body p,
div.body dd,
div.body li {
    line-height: 1.4em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition {
    background-color: #eee;
    border: 1px solid #ccc;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ':';
}

div.highlight {
    background-color: #fff;
}

div.important, div.note {
    background-color: #DEE9EA;
    border: 1px solid #99C5CC;
}

div.attention, div.caution, div.hint, div.seealso, div.tip {
    background-color: #fef9e9;
    border: 1px solid #fbe091;
}

div.topic {
    background-color: #eee;
}

div.danger, div.error, div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #C6C9CB;
    color: #222;
    font-size: 0.75em;
    line-height: 1.5em;
    margin: 1.5em 0 1.5em 0;
    padding: 10px;
    box-shadow: 1px 1px 1px #d8d8d8;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

pre, tt {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
}

tt {
    background-color: #ecf0f3;
    /*border: 1px solid #ccc;*/
    /*border-radius: 4px;*/
    font-size: 0.85em;
}

tt.descname {
    font-size: 0.95em;
}

tt.xref, a tt {
    font-weight: normal;
}

.admonition tt, .topic tt {
    background: #E2E2E2;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.important tt, .note tt {
    background: #D7E0DC;
    border: 1px solid #C2CECE;
    border-radius: 2px;
}

.attention tt, .caution tt, .hint tt, .seealso tt, .tip tt {
    background: #EFEBDE;
    border: 1px solid #E5E1D5;
    border-radius: 2px;
}

.danger tt, .error tt, .warning tt {
    background: #EFD7D7;
    border: 1px solid #DBBEBE;
    border-radius: 2px;
}

span.pre {
    padding: 0 2px;
}

dl.function, dl.class, dl.exception {
    margin-top: 50px;
}

dl.function > dt,
dl.class > dt,
dl.exception > dt,
dl.attribute > dt,
dl.classmethod > dt,
dl.method > dt {
    margin: 25px 0 10px 0;
    padding: 1px 10px;
}

dl.function > dt,
dl.class > dt,
dl.exception > dt {
    background-color: #E6F0F4;
    border-left: 4px solid #A1C5D1;
}

dl.attribute > dt,
dl.classmethod > dt,
dl.method > dt {
    background-color: #f5f5f5;
    border-left: 4px solid #ccc;
}



/* -- table styles ---------------------------------------------------------- */

table.docutils {
    width: 100%;
}

table.docutils tbody tr:hover {
    background-color: #FFFDF4;
}

table.docutils thead,
table.docutils tfoot {
    background: #f5f5f5;
    border-top: solid 1px #ddd;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

table.docutils thead tr th {
    color: #000;
    font-weight: normal;
    padding: 3px 5px;
    vertical-align: middle;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

table.docutils tbody tr th,
table.docutils tbody tr td {
    border-bottom: solid 1px #ddd;
    border-top: solid 1px #ddd;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    padding: 3px 5px;
    vertical-align: top;
}

table.docutils tbody tr:last-child th,
table.docutils tbody tr:last-child td {
    border-bottom: solid 1px #ddd;
}

table.docutils thead tr td p,
table.docutils tfoot tr td p,
table.docutils tbody tr td p,
table.docutils thead tr td ul,
table.docutils tfoot tr td ul,
table.docutils tbody tr td ul,
table.docutils thead tr td ol,
table.docutils tfoot tr td ol,
table.docutils tbody tr td ol {
    margin: 0 0 .5em;
}

table.docutils thead tr td p.last,
table.docutils tfoot tr td p.last,
table.docutils tbody tr td p.last,
table.docutils thead tr td ul.last,
table.docutils tfoot tr td ul.last,
table.docutils tbody tr td ul.last,
table.docutils thead tr td ol.last,
table.docutils tfoot tr td ol.last,
table.docutils tbody tr td ol.last {
    margin-bottom: 0;
}

table.field-list {
    font-size: 11pt;
    border: solid 1px #EFEFEF;
}

table.field-list th {
    width: 110px;
    background-color: #F7F9F4;
}

/*table.field-list tbody tr {
    border-top: solid 1px #EFEFEF;
    border-bottom: solid 1px #EFEFEF;
}*/

table.footnote {
    border-left: solid 1px #ccc;
}

table.citation td, table.citation th {
    border: 0 !important;
}

table.citation {
    border-left: solid 4px #ddd;
    /*background-color: #FFFDF4;*/
}

.topic table.docutils thead {
    background-color: #E2E2E2;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
}

.topic table.docutils thead tr th {
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
}

.topic table.docutils tbody tr th,
.topic table.docutils tbody tr td {
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
}

.topic table.docutils tbody tr:hover {
    background-color: #EAEAEA;
}


/* -- viewcode styles ------------------------------------------------------- */

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #fef9e9;
    border-top: 1px solid #fbe091;
    border-bottom: 1px solid #fbe091;
}


/* -- adaptive sidebar ------------------------------------------------------ */

/*@media screen and (max-width: 870px) {

    div.document {
        width: auto;
        margin: 0;
    }

    div.documentwrapper {
        float: none;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0 20px 30px 20px;
    }

    div.footer {
        background-color: #333;
        color: #888;
        margin: 0;
        padding: 10px 20px 20px;
        text-align: left;
        width: auto;
    }

    div.footer a {
        color: #bbb;
    }

    div.footer a:hover {
        color: #fff;
    }

    div.sphinxsidebar {
        background-color: #333;
        color: #fff;
        float: none;
        margin: 0;
        padding: 10px 20px;
        width: auto;
    }

    div.sphinxsidebar h3,
    div.sphinxsidebar h4,
    div.sphinxsidebar p,
    div.sphinxsidebar h3 a {
        color: #fff;
    }

    div.sphinxsidebar ul {
        color: #999;
    }

    div.sphinxsidebar a {
        color: #aaa;
    }

    div.sphinxsidebar a:hover {
        color: #fff;
    }

}*/
